<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBellingrath/Documents/Development/Github/Simple-Apps/ClassPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2404&amp;EndingLineNumber=115&amp;StartingLineNumber=115&amp;Timestamp=464729520.567405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
