<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=15&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=63&amp;Timestamp=475512981.64372"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=17&amp;EndingLineNumber=100&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=475512981.643874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=25&amp;EndingLineNumber=100&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=475512981.643995"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=17&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=63&amp;Timestamp=475512981.644109"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=15&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=63&amp;Timestamp=475512981.644222"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=64&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=475512981.644335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1105&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=16&amp;StartingLineNumber=38&amp;Timestamp=475512981.644459"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=1113&amp;EndingColumnNumber=33&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=475512981.644537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
